<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="183d43d1-e554-4281-8556-b6514ccb2f97" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_4" ActionTag="-523983959" Tag="18" IconVisible="False" LeftMargin="112.0403" RightMargin="761.9597" TopMargin="463.2752" BottomMargin="130.7248" TouchEnable="True" FontSize="22" ButtonText="竞技场" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.4756" ScaleY="0.2267" />
            <Position X="152.9451" Y="141.1531" />
            <Scale ScaleX="1.8828" ScaleY="2.1781" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1593" Y="0.2206" />
            <PreSize X="0.0896" Y="0.0719" />
            <TextColor A="255" R="0" G="128" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_2" ActionTag="-1668559824" CallBackType="Touch" Tag="19" IconVisible="False" LeftMargin="638.7194" RightMargin="225.2806" TopMargin="481.4333" BottomMargin="102.5667" TouchEnable="True" FontSize="24" ButtonText="商城" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="686.7194" Y="102.5667" />
            <Scale ScaleX="2.2659" ScaleY="1.9354" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7153" Y="0.1603" />
            <PreSize X="0.1000" Y="0.0875" />
            <TextColor A="255" R="0" G="128" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_2_0" ActionTag="-1706995746" CallBackType="Touch" Tag="20" IconVisible="False" LeftMargin="353.7609" RightMargin="510.2391" TopMargin="477.2413" BottomMargin="106.7587" TouchEnable="True" FontSize="24" ButtonText="我的城市" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="401.7609" Y="106.7587" />
            <Scale ScaleX="1.7857" ScaleY="1.8606" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4185" Y="0.1668" />
            <PreSize X="0.1000" Y="0.0875" />
            <TextColor A="255" R="0" G="128" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>